@blueocean-blue: #4A90E2;
@blueocean-blue-darkened: darken(@blueocean-blue, 20%);

.pipelines-table {
  th {
    width: 100px;
  }

  .name {
    width: auto;
  }

  .favorite {
    width: 30px;
  }
}

.activity-table {
  th {
    width: 75px;
  }

  .branch {
    width: 175px;
  }

  .message {
    width: 50%;
  }

  .duration, .completed {
    width: 125px;
  }

  .status-link {
    cursor: pointer;
  }
}

.multibranch-table {
  th {
    width: 75px;
  }

  .branch {
    width: 200px;
  }

  .message {
    width: 50%;
  }

  .lastcommit, .completed {
    width: 125px;
  }
}

.pr-table {
  th {
    width: 75px;
  }

  .summary {
    width: 100%;
  }

  .build, .completed {
    width: 125px;
  }
}

.changeset-table {
  th {
    width: 100px;
  }

  .author {
    width: 150px;
  }

  .message {
    width: 100%;
  }

  .date {
    width: 125px;
  }
}

.artifacts-table {
  th {
    width: 100px;
  }

  .name {
    width: 100%;
  }

  .download {
    text-align: right;
  }
}

.nodes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.nodes__section {
  display: flex;
  align-items: center;
}

.jdl-table {
  .run-pipeline {
    z-index: 2000;
    font-size: 10px;
    color: @blueocean-blue;
    border: solid 2px @blueocean-blue;
    padding-left: 5px;
    padding-top: 2px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  // TODO: Get a proper SVG/font icon for this
  // Hacking with CSS for now.
  .run-pipeline:after {
    content: "\25B6";
  }
  
  .run-pipeline:hover {
    color: @blueocean-blue-darkened;
    border-color: @blueocean-blue-darkened;
  }
}